/* Global */
:root {
  --brown: #533738;
  --white: #ffffff;
  --dark-pink: #cc8b86;
  --main-color: #efe6e4;
  --purple-gray: #8d7370;
  --brown-transparent: rgba(100, 72, 69, 0.8);
  --light-pink: #e2c4ba;
  --pearl: #f6ede9;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  object-fit: contain;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
}
a:hover,
a:focus {
  filter: drop-shadow(3px 3px 2px var(--purple-gray));
}
a:active {
  filter: none;
}
.page {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  min-height: 100vh;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--brown);
  background-color: var(--main-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.container--small {
  max-width: 1036px;
}
.section-title {
  margin: 0 0 40px;
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  padding: 25px 66px 24px 68px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: inherit;
  background-color: var(--dark-pink);
  border: none;
  transition: 0.3s;
  cursor: pointer;
}
/* Header */
.header {
  min-height: 715px;
  padding-top: 36px;
  background-image: url(/img/style/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header-wrapper {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  column-gap: 35px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-text {
  text-transform: uppercase;
}
.main-nav {
  margin-left: auto;
}
.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 26px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav-link {
  position: relative;
}
.main-nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--brown);
  transition: 0.3s;
}
.main-nav-link:hover::after,
.main-nav-link:focus::after {
  width: 100%;
}
.main-nav-link:active::after {
  width: 0;
}
/* Promo */
.promo {
  padding: 90px 0 168px;
}
.promo-content {
  max-width: 534px;
}
.section-title--promo {
  margin: 0 0 24px;
  font-size: 50px;
  line-height: 62px;
  text-align: left;
}
.promo-text {
  margin: 0 0 21px;
}
/* About */
.about {
  padding-top: 65px;
}
.about-content {
  margin-bottom: 21px;
  min-height: 465px;
  background-image: url(/img/about/goblets.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 0;
}
.about-description {
  max-width: 528px;
  margin-left: auto;
}
.about-text:not(:last-of-type) {
  margin: 0 0 30px;
}
.about-text:last-of-type {
  margin: 0;
}
.about-statistics {
  padding: 85px 0 81px;
  background-color: var(--purple-gray);
}
.about-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  color: var(--white);
  list-style: none;
}
.about-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  text-align: center;
}
.about-stat-number {
  font-size: 50px;
  line-height: 62px;
}
.about-stat-text {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  text-transform: uppercase;
}
/* Portfolio */
.portfolio {
  padding: 65px 0;
}
.section-title--portfolio {
  text-align: left;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
  margin: 0 0 40px;
  padding: 0;
  list-style: none;
}
.portfolio-item {
  position: relative;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.portfolio-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: var(--brown-transparent);
  opacity: 0;
  transition: 0.5s;
}
.portfolio-img {
  transition: 0.5s;
}
.portfolio-description {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 100%;
  padding: 0 35px 0;
  color: var(--white);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.portfolio-subtitle {
  max-width: 270px;
  margin: 0 auto 18px;
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  text-align: center;
}
.portfolio-text {
  margin: 0;
}
.portfolio-item:hover .portfolio-img {
  transform: scale(1.1);
}
.portfolio-item:hover .portfolio-description {
  opacity: 1;
}
.portfolio-item:hover::before {
  opacity: 1;
}
.button--portfolio {
  position: relative;
  display: block;
  padding: 0 70px 0 0;
  margin: 0 auto;
  font-size: 30px;
  line-height: 37px;
  background-color: transparent;
  transition: 0.3s;
}
.button--portfolio::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 60px;
  height: 16px;
  background-image: url(/img/style/arrow3.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-50%);
}
.button--portfolio:hover,
.button--portfolio:focus {
  filter: drop-shadow(3px 3px 2px var(--purple-gray));
}
.button--portfolio:hover::after,
.button--portfolio:focus::after {
  animation: move 0.7s infinite;
}
.button--portfolio:active {
  filter: none;
}
.button--portfolio:focus::after {
  animation: none;
}
